<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Share"
        android:id="@+id/item_share"
        android:icon="@drawable/share_screen"
        app:showAsAction="always"/>

    <item
        android:title="Noti"
        android:id="@+id/item_noti"
        android:icon="@drawable/notify"
        app:showAsAction="always"/>
    <item
        android:title="Search"
        android:id="@+id/item_search"
        android:icon="@drawable/baseline_search_24"
        android:iconTint="@color/black"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:title="Avatar"
        android:id="@+id/item_avatar"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="always"/>
</menu>